WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:WpfApp3.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:domain11="clr-namespace:WpfApp3.Domain"
        xmlns:PwdHelper="clr-namespace:WpfApp3.Common"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" Name="win1" Loaded="Win1_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/CustomStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="grdWorkbench" Focusable="False" >
        <Grid.Background>
            <ImageBrush ImageSource="./Images/bj_1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.85*"/>
        </Grid.ColumnDefinitions>
        

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Black">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.8">
                    <GradientStop Offset="0.0" Color="Black"/>
                    <GradientStop Offset="0.25" Color="Red"/>
                    <GradientStop Offset="0.75" Color="White"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="pack://application:,,,/Images/logo_3.png" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
            <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Center" Height="50" HorizontalAlignment="Left" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="20 0" IsChecked="True" Content="系统首页" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"  Margin="20 0" IsChecked="False" Content="用户管理" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="20 0" IsChecked="False" Content="运行日志" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="20 0" IsChecked="False" Content="报警记录" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="20 0" IsChecked="False" Content="视频监控" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="20 0" IsChecked="False" Content="退出系统" Checked="RadioButton_Checked" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" Focusable="False" x:Name="TreeMenuBt" CornerRadius="5"  Margin="0,5,0,5" HorizontalAlignment="Left" Background="Black" Opacity="0.8">
            <Border.RenderTransform>
                <TranslateTransform x:Name="GridTranslateTransform" X="0" Y="0" />
            </Border.RenderTransform>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>


                <ScrollViewer Grid.Column="0" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" Name="menu">
                        
                    </StackPanel>
                </ScrollViewer>
                
                <Button  Focusable="False"  x:Name="Directory_BT" Tag="1" HorizontalAlignment="Center"  Height="100" Width="50" Grid.Column="1" Click="Directory_BT_Click">
                    <materialDesign:PackIcon Kind="ChevronDoubleLeft" Name="btnIco"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Name="myContent" Margin="5">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="GroupTranslateTransform" X="0" Y="0" />
            </Grid.RenderTransform>
        </Grid>

        <!--<GroupBox Grid.Row="1" Grid.Column="1" Header="Card Group Box" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="5" Background="Black" Opacity="0.8" Name="content">
            <GroupBox.RenderTransform>
                <TranslateTransform x:Name="GroupTranslateTransform" X="0" Y="0" />
            </GroupBox.RenderTransform>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageArea" Height="32" Width="32"  VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <TextBlock Style="{StaticResource MaterialDesignHeadline1TextBlock}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"> Light 96sp</TextBlock>
        </GroupBox>-->
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Black" Opacity="0.8">
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Foreground="White" HorizontalAlignment="Center" Text="MaterialDesignHeadline3TextBlock"/>
        </Grid>

    </Grid>

</Window>
