WpfApp3/ViewModels/UserControlMenuItem.xaml

<UserControl x:Class="WpfApp3.ViewModels.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp3.ViewModels"
             mc:Ignorable="d" >

    <Grid Background="Transparent">
        <Border BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 2" EndPoint="1, 0" MappingMode="RelativeToBoundingBox">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.25"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="0.75"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
        <materialDesign:PackIcon Kind="{Binding  Icon}" Width="24" Height="24" Margin="10 12" Foreground="White"></materialDesign:PackIcon>
        <ListBoxItem Name="ListViewItemMenu" Content="{Binding Header}" FontSize="20" Foreground="White" VerticalAlignment="Center" Padding="52 10" PreviewMouseLeftButtonDown="ListViewItemMenu_PreviewMouseLeftButtonDown"></ListBoxItem>
        <Expander Name="ExpanderMenu" Width="210" HorizontalAlignment="Right" Background="Transparent">
            <Expander.Header>
                <StackPanel>
                    <TextBlock  Foreground="White" FontSize="20" Text="{Binding Header}"></TextBlock>
                </StackPanel>
            </Expander.Header>
            <ListView Name="ListViewMenu" ItemsSource="{Binding SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Padding="20 5" FontSize="16"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
